OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://Hemanta:<cCkfzZOriccMsey1>@cluster0.frhyc.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET




# cCkfzZOriccMsey1

# password for mongodb cloud 
# mern-ai-chatbot

# with user name: Hemanta